DATABASE_URL="mysql://root:12435687@localhost:3306/acai_db"
JWT_SECRET="minhaChaveSuperSecreta"
zapApiToken="seu_token_aqui"
zapApiInstance="sua_instancia_aqui"
zapApiClientToken="seu_client_token_aqui"

# Variáveis do Cloudinary
CLOUDINARY_CLOUD_NAME=drgv6nna5
CLOUDINARY_API_KEY=967386337443428
CLOUDINARY_API_SECRET=VOHaOaOMyieTCBe2YP0mXppGVyA

