DATABASE_URL="mysql://root:12435687@localhost:3306/acai_db"
JWT_SECRET=KaioNext123
zapApiToken=393E9F06BE31181D1A84ADBC
zapApiInstance=3E77D6BF4F1B80059965DA1FA8FF2546
zapApiClientToken=F301df981f3bb40899791eda76db9b744S

# Configuração de Email (Gmail) - SUBSTITUA PELOS SEUS DADOS:
EMAIL_USER=kaioalexandre2681@gmail.com
EMAIL_PASSWORD=sua-senha-de-app-aqui