DATABASE_URL="mysql://root:0000@localhost:3306/acai_db"
JWT_SECRET="minhaChaveSuperSecreta"
zapApiToken=393E9F06BE31181D1A84ADBC
zapApiInstance=3E77D6BF4F1B80059965DA1FA8FF2546
zapApiClientToken=F301df981f3bb40899791eda76db9b744S

# Variáveis do Cloudinary
CLOUDINARY_CLOUD_NAME=drgv6nna5
CLOUDINARY_API_KEY=967386337443428
CLOUDINARY_API_SECRET=VOHaOaOMyieTCBe2YP0mXppGVyA

